# SzallodaFoglalasAPI

./: SzallodaFoglalasAPI.sln
SzallodaFoglalasAPI/: Dockerfile  Program.cs  SzallodaFoglalasAPI.csproj  SzallodaFoglalasAPI.http  hotelBooking.db  hotelBooking.db-shm  hotelBooking.db-wal
SzallodaFoglalasAPI/Context/: HotelContext.cs
SzallodaFoglalasAPI/Controllers/: BookingsController.cs  GuestsController.cs  RoomsController.cs
SzallodaFoglalasAPI/Entities/: Booking.cs  Guest.cs  Room.cs
SzallodaFoglalasAPI/Migrations/: 20241129161508_Initialize.Designer.cs  20241129161508_Initialize.cs  HotelContextModelSnapshot.cs
SzallodaFoglalasAPI/Properties/: launchSettings.json
